<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainVbox" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.Ajout">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#creerFilm" text="Créer film" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Titre" />
                <Label text="Genre" GridPane.rowIndex="1" />
                <TextField fx:id="titre" GridPane.columnIndex="1" />
                <TextField fx:id="realisateur" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Réalisateur" GridPane.rowIndex="2" />
            <ComboBox fx:id="genreFilmComboBox" prefHeight="25.0" prefWidth="309.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </children>
</VBox>
