<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainVbox" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.TousLesFilms">
   <children>
      <Label text="Tous les films">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="lesFilms" prefHeight="200.0" prefWidth="200.0" />
      <Button mnemonicParsing="false" onAction="#gotomenu" text="Retour" />
   </children>
</VBox>
